# BCELConverter

./: .gitignore  README.md  pom.xml
src/main/java/me/gv7/woodpecker/plugin/: BCELConverter.java
src/main/java/me/gv7/woodpecker/plugin/converter/: BCELToClassConverter.java  ClassToBCELConverter.java
src/main/java/me/gv7/woodpecker/plugin/util/: BcelUtil.java
src/me/gv7/woodpecker/plugin/: BCELConverter.java  WoodpeckerPluginManager.java
src/me/gv7/woodpecker/plugin/converter/: BCELToClassConverter.java  ClassToBCELConverter.java
src/me/gv7/woodpecker/plugin/util/: BcelUtil.java
src/test/java/: Exec.java  TestLoadBCEL.java
